name: build

on:
  workflow_dispatch:

jobs:
  build-win-x64:

    runs-on: windows-latest

    steps:
    - uses: actions/checkout@v2
    - name: Setup .NET
      uses: actions/setup-dotnet@v1
      with:
        dotnet-version: 6.0.x
        
    - name: Publish
      run:  ./build-win-x64.ps1 dist
      shell: pwsh
      
    - name: Upload
      uses: actions/upload-artifact@v3.0.0
      with:
        name: pianotranscription-win-x64
        path: ./build/pianotranscription-win-x64
  
  build-linux-x64:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Setup .NET
      uses: actions/setup-dotnet@v1
      with:
        dotnet-version: 6.0.x

    - name: Restore
      run:  dotnet restore

    - name: Publish
      run:  dotnet pwsh ./build-linux-x64.ps1 dist
      
    - name: Upload
      uses: actions/upload-artifact@v3.0.0
      with:
        name: pianotranscription-linux-x64
        path: ./build/pianotranscription-linux-x64
        
  build-osx-x64:

    runs-on: macos-latest

    steps:
    - uses: actions/checkout@v2
    - name: Setup .NET
      uses: actions/setup-dotnet@v1
      with:
        dotnet-version: 6.0.x
        
    - name: Restore
      run:  dotnet restore

    - name: Publish
      run:  dotnet pwsh ./build-osx-x64.ps1 dist
      
    - name: Upload
      uses: actions/upload-artifact@v3.0.0
      with:
        name: pianotranscription-osx-x64
        path: ./build/pianotranscription-osx-x64
  
  build-osx-arm64:

    runs-on: macos-latest

    steps:
    - uses: actions/checkout@v2
    - name: Setup .NET
      uses: actions/setup-dotnet@v1
      with:
        dotnet-version: 6.0.x
        
    - name: Restore
      run:  dotnet restore

    - name: Publish
      run:  dotnet pwsh ./build-osx-arm64.ps1 dist
      
    - name: Upload
      uses: actions/upload-artifact@v3.0.0
      with:
        name: pianotranscription-osx-arm64
        path: ./build/pianotranscription-osx-arm64